<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.sonatype.oss</groupId>
        <version>9</version>
    </parent>

    <groupId>org.mydsl.sqldsl</groupId>
    <artifactId>sqldsl</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>

    <description>
        SQLDSL effectively combines complex SQL, typesafety, source code generation, active records,
        stored procedures, advanced data types, and Java in a fluent, intuitive DSL.
    </description>

    <url>http://www.mydsl.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>https://github.com/sqldsl/sqldsl.git</developerConnection>
        <url>https://github.com/sqldsl/sqldsl.git</url>
        <connection>git://github.com/sqldsl/sqldsl.git</connection>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/sqldsl/sqldsl/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Lukas Eder</name>
            <email>lukas.eder@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Espen Stromsnes</name>
            <email>estromsnes@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Christopher Deckers</name>
            <email>chrriis@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Aaron Digulla</name>
            <email>digulla@hepe.com</email>
            <roles>
                <role>codegen-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Ed Schaller</name>
            <email>schallee@darkmist.net</email>
            <roles>
                <role>unsigned-datatype-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Ivan Dugic</name>
            <email>idugic@gmail.com</email>
            <roles>
                <role>core-implementations</role>
            </roles>
        </contributor>
        <contributor>
            <name>Peter Ertl</name>
            <roles>
                <role>maven-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Robin Stocker</name>
            <email>robin@nibor.org</email>
            <roles>
                <role>git-support</role>
                <role>scala-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sander Plas</name>
            <email>sander.plas@gmail.com</email>
            <roles>
                <role>maven-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sergey Epik</name>
            <email>sergey.epik@gmail.com</email>
            <roles>
                <role>spring-support</role>
            </roles>
        </contributor>
        <contributor>
            <name>Sugiharto Lim</name>
            <email>truesaint@gmail.com</email>
            <roles>
                <role>firebird-support</role>
            </roles>    
           </contributor>
    </contributors>

    <modules>
        <module>sqldsl-core</module>
        <module>sqldsl-meta</module>
        <module>sqldsl-codegen</module>
        <module>sqldsl-codegen-maven</module>
        <module>sqldsl-console</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mydsl.sqldsl</groupId>
                <artifactId>sqldsl-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydsl.sqldsl</groupId>
                <artifactId>sqldsl-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydsl.sqldsl</groupId>
                <artifactId>sqldsl-codegen-maven</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydsl.sqldsl</groupId>
                <artifactId>sqldsl-console</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mydsl.sqldsl</groupId>
                <artifactId>sqldsl-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>deploy</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <maxmem>512m</maxmem>
                    <meminitial>256m</meminitial>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <compilerArguments>
                        <!-- [#2413] Make compiler warnings a bit more visible
                             But don't fail (yet) -->
                        <!-- <Xlint:-varargs/> -->
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>true</excludeResources>
                    <useDefaultExcludes>true</useDefaultExcludes>
                </configuration>
            </plugin>
            
            <!-- If generated test sources are available, attach them to the
                 test source path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/jooq-h2</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- The release profile is used only for releasing jOOQ to
             the Sonatype Maven repository or to Maven central
             lengthy or annoying operations for everyday use by users
             building jOOQ themselves are put here -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>bundle-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <maxmemory>512</maxmemory>
                            <encoding>UTF-8</encoding>
                            <show>protected</show>
                            <notree>true</notree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
